spring.application.name=demo-step-infor
# ===============================
server.port=8008
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:8080/db_step_infor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect